<!DCTYPE htm l>
<html lang="en"dir="ltr">
<head>
  <meta charset="utf-8">
  <title>CSS Selector and CSs Positioning</title>
  <style type="text/css">
    #tst1{text-align:center}
    h1#tst1{color:red;}
    a:link{color:green;}
    a:visited{color:red;}
    a:hover{color:blue;}

    .body{
      margin:20px;
      border:solid 1px black;
    }
    .container{
      position:relative;
      margin:30px;
      border:solid 1px orange;
      padding:10px;
    }
    .box1{
      width:100px;
      height:100px;
      background:blue;
    }
    .box2{
      width:100px;
      height:100px;
      background:green;
      border:solid yellow 10px;
      position:relative;
      left:20px;
      top:20px;
    }

    .box3{
      width:100px;
      height:100px;
      background:red;
    }

    .box4{
      width:100px;
      height:100px;
      background:pink;
    }

  </style>
</head>
<body>
  <div class="tst1">
    <h1 id="tst1">The h1 text-align set to center.</h1>
    <h2 id="tst1">The h2 text-align set to center.</h2>
    <h3>The h3 text-align set to left.</h3>
    <p>The p text-align set to center.</p>
    <a href="https://baidu.com">Visit baidu Website</a>
<div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</div>
  </div>

</body>
</html>
